<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ig.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="90.css">
</head>
<body>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #000;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    nav {
        margin-top: 20px;
    }
    nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    <link
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
      <br>
      <div class="d">
    <a href="2nd.html"><button type="button" class="btn btn-primary btn-md">Home</button></a>
    <a href="hey.html"><button type="button" class="btn btn-primary  btn-md">Files</button></a>
    <a href="Abhi.html"><button type="button" class="btn btn-primary  btn-md">project</button></a>
  </div>
  <h1 style="text-align: center;">MY CONTACTS</h1>
<p class="ST">EMAIL-dkharel97@gmail.com</p>
<p class="ag">PHONE-9840298675</p>


  

    
</body>
</html>
